#VITE_URL_API='https://buensabor-api.onrender.com/api/v1'
# VITE_URL_API='http://localhost:8080/api/v1'
#VITE_URL_API='https://buensabor-api.onrender.com/api/v1'
 VITE_URL_API='http://localhost:8080/api/v1'
 VITE_AUTH_URL='http://localhost:8080/auth'
#VITE_AUTH_URL='https://buensabor-api.onrender.com/auth'
LOCAL_URL='http://localhost:8080/api/v1'